VITE_SUPABASE_PROJECT_ID="jwvkvyhwhpbyruattzbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dmt2eWh3aHBieXJ1YXR0emJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxOTg1MDIsImV4cCI6MjA3Mjc3NDUwMn0.zmkDfwu1JalKorw5sl3VBaj28C6qaifrRPU-aGT6Et8"
VITE_SUPABASE_URL="https://jwvkvyhwhpbyruattzbx.supabase.co"
